spring.application.name=chantier_back
spring.datasource.url=jdbc:postgresql://localhost:5432/chantier_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Properties
jwt.secret=yourSecretKeyHereMakeItLongAndComplexForProductionEnvironments
jwt.expiration=3600000
jwt.refresh-expiration=86400000


